{
  "name": "noinfopath-helpers",
  "version": "0.0.0",
  "description": "helpers module",
  "main": "noinfopath-helpers.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
